<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title></title>
   <style>

     a {
    text-decoration:none;
    color:black;
  }
    a:active{
      color:blue
    }
    a:visited{
      color:gray
    }

     h1{
   background-color:yellow;
   text-align: center;
   font-size:60px;
   font-family:fantasy;
 }
     .list{
    background-color:#ccffcc;
    list-style-type:none;
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom:1px solid black;
    border-top:1px solid black;
    padding:10px;
  }
    h3{
      font-size:30px;
   font-weight:bold;
   padding:20px;
   padding-bottom:0px;
   margin-bottom:10px;
 }
  ul{
    padding:0;
  }

    #grid{

    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:10px;

}


    #grid1{
      border-right:1px solid black;
      padding:10px;
    }
    #image{
      padding:10px;
    }

    @media(max-width:650px){
     #grid{
     display:block;
      }
      #grid1{
        border-right:0px;
      }
      h3{
        font-size:15px;
      }
    }

 </style>
   </head>

   <body>
     <h1><a href="main.html" style=color:black>Camino de Santiago</a></h1>
     <ul>
     <div class="list">
       <li><a href="santiago1.html">산티아고 1편</a></li>
       <li><a href="santiago2.html">산티아고 2편</a></li>
       <li><a href="santiago3.html">산티아고 3편</a></li>
     </div>
     </ul>

     <h3>산티아고 1편</h3>
     <div id="grid">
       <div id="grid1">
     2015년 2월.
     <p>내일 아침은 드디어 산티아고 순례길을 떠나는 날이다.
퇴사절차도 왜이리 복잡한지 하마터면 비행기 놓칠 뻔 했다.
'물릴 수 없는 수를 뒀다! 제대로 된 깨달음을 얻어 내 꿈을 찾고야 말테다'</p>

<p>오늘 저녁은 가족과의 만찬. 마치 최후의 만찬인양 경건하게 삼계탕 집에서.
근데 배가 계속 야리야리하게 쑤신다.
"배가 이상하네..."
"야, 긴장해서 그렇구만, 유럽여행 처음 간다고 긴장했네"
누나는 긴장하지 말고 잘 다녀오라고 응원한다.</p>

<p>노포동 버스터미널에서 새벽버스를 기다리는데, 물먹고 급하게 뛰다보면 옆구리 아픈것처럼,
그렇게 계속 쑤셔왔다.
'자고 나면 괜찮겠지.'
버스에서 푹 잤다.</p>

<p>다음날, 인천공항 도착.
이상하다. 배가 낫질 않는다. 혹시 모르니 상비약이라도 받아야 겠다는 생각으로
공항 약국을 찾는데 약국이 안보인다. 간이 응급실이 있길래 들어갔다.
"배가 좀 쑤셔서 그러는데, 약좀 받을 수 있을까요?"
여자 의사로 보이는 어여쁜 선생이 침대에 누워보라더니 배를 여기저기 만져본다.
"아야"
먼가를 발견했다는 표정을 짓더니 반대편 배를 만져본다
"아야"
확진한 듯 얘기한다.
"몇시 비행기입니까"
"2시간 뒤 입니다."
"취소하셔야 겠는데요"
"왜그러는데요?"
"맹장염인것 같습니다. 잘보세요~"
이리 쑤시고 저리 쑤시는데 아픈 곳만 건드린다.
"아야"
"지금 당장 인하대 병원 가서 정밀진단 받으셔야 합니다."
다니던 회사를 그만두고, 가족, 친척, 친구들에게 보란듯이 내 도전을 성공하여 내 인생을 살겠노라고 큰소리치고, 잘 갔다오겠다고 젊은 패기가 가득담은 멘트들을 멋지게 갈기고 왔는데. 난 너희랑 달라 이것들아 요렇게.. 이 비행기 못타면 쪽팔린다.
아프고 뭐고 체면이 걱정되었다.
"안되요. 저 이 비행기 타려고 얼마나..."
"일단 여기 서명부터 해주세요"
뭔가 봤더니 진단 확인서(?) 같은 거였다.
우리는 이렇게 진단을 내려 인근 병원을 유도했기에 따르지 않아 사망하게 되면 책임이 없다는 내용이다.
'사망'을 추측하는 말에 섬뜻하여 쫄보는 곧장 택시타고 인하대 병원을 향했다.</p>

<p>병원에 도착했더니 내 복장때문에 일단 시선 강탈.
국토횡단한다고 등산가방에 짐이 산더미에 침낭까지 가방에 달려있어 병원에 오는 복장은 아니긴 했겠지.</p>

<p>진단 결과는 층수염이란다. 맹장염이 맞다.
수술을 바로 해야 하니 보호자 얘기를 하길래 부산가서 수술하겠다고 했다. 여기서도 진료 확인서를 들이밀고 사망에 대한 책임이 없음을 확인한다고 서명하란다. 죄지은 것도 아닌데 거짓말쟁이가 된 기분. 이것들아... 수술받을 거라고ㅜㅜ
예약했던 비행기, 기차, 호텔 등 다 취소~, 체면과 함께 3백만원이 날아가는 순간이었다.</p>

<p>인천공항에 다시 도착. 부산가는 버스를 탔다.</p>

<p>다음날 병원에서 수술시간을 잡고 무사히 수술을 끝마쳤다.
의사쌤을 보자마자 물어봤다.
"이거 아무는데 얼마나 걸리나요 슨생님?ㅠㅠ"
"1주일 정도 되면 소독하러 오세요~"</p>

<p>곧바로 핸드폰으로 10일 뒤 비행기를 예약했고 한국을 떠날 수 있었다.</p>

<p>이상하게도 문제들은 그것 뿐만이 아니었다. 마치 하늘이 내가 산티아고를 걷는 걸 말리고 있다는 느낌이 드는 것과 같은 일들이 연속으로 생기기 시작했다...
(continue...)</p>
</div>
<div id="image">
     <img src="san1.jpeg" width="100%">
</div>
</div>
   </body>

</html>
